Sept 21: 
Farmers Walk (24kg): 10mins
Press (24kg): 7x5/5
SA Deadlift (24kg): 7x10/10 

Sept 19: day after knee stitches
Press (24kg): 6x5/5
Push Ups: 6x15

Sept 9: at the park with Evan 
Swing (28kg): 10x12 
Press (28kg): 5x2/2
Push Up: 5x15

Sept 1: post back injury rehab
Baby Rolls: 3x5/5
Curl: 3x5x10s
Plank: 3x30/30/30
Bird Dog: 3x5/5
Glute Bridge Hold: 3x90s

Aug 23: stopped early, felt a tweak in low back.
C&P (24kg): 4x5/5 (swap between reps)
Squat (24kg): 5x6 (w/ band around ankles)

Aug 20:
Swing (32kg): 10x10
Press (28kg): 6x2/2
Squat (24kg): 5x6  
Push Ups: 5x15

Aug 9:
Swing (32kg): 5x15 
Press (28kg): 5x2/2 

Aug 7:
Kickstand Squat (20kg): 6x10
TGU (24kg): 4x2/2 

Aug 6: short on time
C&P (20kg): 3x5/5 
Swing (32kg): 5x15

Aug 1: Light day
C&P (20kg): 5x5/5
Racked Squat (20kg): 5x5/5

July 23:
C&P (20kg): 2x6/6 
C&P (24kg): 3x4/4 
Swing (32kg): 5x15 
Halos (14kg): 3x1min 

July 18:
TGU (24kg): 2x1/1
Racked Squat (24kg): 2x5/5 
TGU (28kg): 4x1/1 
Squat (28kg): 4x3/3 

July 16:
TGU (24kg): 3x1/1 
SA Swing (24kg): 3x8/8 
Press (28kg): 3x2/2 
SA Swing (28kg): 3x7/7 

July 11:
Plank: 3x45/45/45 
Push Ups: 5x15
Halos (kneeling, 14kg): 5x1min 
Pistol Squat (from table): 5x5/5 

July 9:
SA Swing (24kg): 2x5/5
Swing (32kg): 10x15
Press (24kg): 5x5/5

July 4: Quick one to kill energy, bike this eve. 
SA Swing (24kg): 10x12 EMOM
Press (24kg): 3x5/5

June 25:
Squat (24kg): 2x10 
TGU (24kg): 2x1/1
Squat (28kg): 2x10
TGU (28kg): 2x10
Squat (32kg): 2x10
TGU (32kg): 1x1/1
.. cut short, upper/mid back tweak
Pistol Squat (from Table): 3x5/5

June 21:
Pistol Squat (from table): 5x5/5 
Clean & Press (24kg): 5x5/5 
SA Swing (24kg): 5x10/10 

June 15: mid work break
Kickstand Squat (14kg): 5x5/5
Press (14kg):5x8/8 

June 14:
Squat (24kg): 3x10
Push Up: 6x15 
Squat (32kg): 3x10 
Swing (32kg): 3x20 

June 11:
SA Swing (24kg): 3x7/7
TGU (24kg): 3x1/1
SA Swing (32kg): 5x5/5
TGU (32kg): 5x1/1

June 4: easier than the 24kg SS was  5months ago
SA Swing (24kg): 3x5/5 
TGU (24kg): 3x1/1
SIMPLE STANDARD (28kg):
   SA Swing: 100 in 5min
   TGU: 10 EMOM (+2 bonus reps)

June 3: mid work break
Swing (20kg): 5x20 EMOM 
Press (20kg): 3x5/5 1min break

May 28:
Kickstand Squats (14kg): 3x5/5
Press (14kg): 3x7/7 
SA Swing (20kg): 2x10/10
SA Swing (28kg): 5x8/8 
Press (28kg): 7x2/2 
Goblet Squat (28kg): 5x12 

May 21:
C&P (20kg): 3x6/6
Clam Shells (hvy): 3x20 
SA Swing (28kg): 2x5/5 
SA Swing (32kg): 12x5/5 

May 14:
Snatch (20kg): 12x10 EMOM 

May 12:
SA Swing (24kg): 3x7/7
TGU (24kg): 3x1/1
SA Swing (28kg): 8x6/6 
TGU (28kg): 8X1/1

May 10: (getting over a little sickness)
SA Swing (24kg): 3x10/10
C&P (24kg): 3x5/5 
Clam shells (hvy): 3x20 
LFF Rows (24kg): 3x6/6 

May 5: (feeling a little sick)
Clam shells (hvy): 3x20 
Crawls: 3x~1min
Arm Bars (14kg): 3x1min
SA Swing (24kg): 10x8/8 
TGU (24kg): 10x1/1

Apr 26: (presses felt hard today)
Warm up
C&P (20kg): 1x8/8 
SA Swing (20kg): 1x10/10
C&P (24kg):  2x5/5 
SA Swing (24kg): 2x10/10 
C&P (28kg): 5x2/2 
SA Swing (28kg): 5x6/6

Apr 17:
Bear Crawls: 3x60s 
Pistol Squat (from table): 3x8/8 
Squat (24kg): 2x10 
TGU (24kg): 2x2/2 
TGU (32kg): 5x1/1 
Squat (32kg): 2x10
Swing (32kg): 5x10 
(swapped squat to swing b/c right knee/hamstring pain)

Apr 10:
Squat (20kg): 3x12 
Snatch (20kg): 3x5/5
S/A Swing (28kg): 10x5/5
TGU (28kg): 5x1/1

Apr 9:
Pistol Squats (from table): 5x8/8 
C&P (24kg): 5x5/5 
Banded Clam Shells (Md): 3x20

Apr 4:
Plank: 3x45/45/45
Banded Steps (med): 6x20 
Pistol Squats (from table): 6x7/7 
Press (24kg): 3x5/5 
Press (28kg): 3x3/3 

Mar 27:
Pistol Squat (from table): 5x6/6
C&P (24kg): 3x5/5
SA Swing (28kg): 3x5/5
SA Swing (32kg): 10x5/5
Press (28kg): 10x2/2 

Mar 22:
Pistol Squat (from table): 5x5/5 
C&P (24kg): 3x5/5 
Squat (32kg): 6x10
Press (28kg): 6x2/2

Mar 19:
Press (24kg): 1x5/5
Squat (24kg): 1x10
Press (28kg): 5x2/2
Squat (28kg): 5x10

Mar 12:
SA Swing (24kg): 10x15 EMOM
TGU (24kg): 10min

Mar 11:
Pistol Squat (from table): 3x5/5
C&P (18kg): 2x5/5
C&P (24kg): 3x2/2
C&P (28kg): 5x2/2
Squat (28kg): 5x8 

Mar 7:
1.5hr climb
SA Swing (60lb): 10x1p

Mar 4:
Warm up (20kg)
SA Swing (28kg): 16x12
TGU (28kg): 8x1/1

Mar 1:
C&P (24kg): 3x2/2
C&P (28kg): 6x(1,2)
SL Deadlift (24kg): 4x6/6

Feb 28:
TGU (24kg): 6x1
TGU (28kg): 8x1
Swing (28kg): 12x12 EMOM

Feb 26: (sore lower back before starting)
Plank: 3x45/45/45 
Press (20kg): 5x6/6 
SL Deadlift (20kg): 5x10/10 

Feb 20: (light)
Warm Up (18kg):
TGU (24kg): 20x1 EMOM
Racked Squat (24kg): 10x8 EMOM

Feb 15:
SA Swing (24kg): 4x14 EMOM 
C&P (24kg): 4x2/2
SA Swing (28kg): 12x12
Press (28kg): 6x2/2

Feb 12:
SA Swing (24kg): 4x14 EMOM 
C&P (24kg): 3x2/2 
C&P (28kg): 5x(1/2) ladder
Squat (28kg): 5x10 
SA Swing (28kg): 8x12 EMOM

Feb 5:
SL Deadlift (20kg): 2x10/10
Press (20kg): 2x8/8
Swing (32kg): 15x10 EMOM
TGU (28kg): 10x1

Feb 4:
Warm-up (20kg)
SA  Swing (28kg): 10x10 EMOM 
C&P (28kg): 2x(1,2) ladder (cut short by sore elbow)
Push up: 5x15 

Jan 27:
Swing (24kg): 500 total 
  (Probably ~50-55mins? Forearm pump galore)

Jan 25:
Warm-up (20kg)
C&P (24kg): 5x(1,2,3,4):  50/50 reps
SA Swing (28kg):  6x5/5 (1min rest) 

Jan 20:
C&P (20kg): 3x3/3 
SL Deadlift (28kg): 2x5/5 
TGU (20kg): 2x1/1 
TGU (28kg): 10x1 EMOM 
Swing (28kg): 10x10 EMOM

Jan 12:
SIMPLE STANDARD (24kg):
   SA Swing: 100 in 5min
   TGU: 10 EMOM

Jan 11: (light)
6km run
C&P (24kg): 5x(1,2) : 15/15 reps
SA Swing (24kg): 4x10 EMOM

Jan 9: (md/hard)
C&P (24kg):  5x(1,2,3):  30/30 reps
SA Swing (24kg):  8x14 EMOM:  112 reps 
LFF Rows (24kg): 4x6/6

Jan 6:
TGU (20kg): 5.5min
Snatch (20kg): 10x10 EMOM (that was hard..)

Jan 2:
Clean & Press (18kg): 2x4/4
Snatch (18kg): 2x5/5
SA Swing (28kg):  3x5/5
Press (28kg):  3x3/3
Squat (28kg): 3x10

=========
^   2024   ^
=========

Dec 30:
Climb (1.5hr)
Deadlift (135lb): 2x5
Deadlift (185lb): 2x5
Deadlift (225lb): 5x5
Dumbbell Press (60lb): 3x10 

Dec 26:
TGU (24kg): 5min 
SA Swing (24kg): 5x10/10 

Dec 19:
Climb
Barbell Squat (95lb): 1x8 
Barbell Squat (135lb) 1x8 
Barbell Squat (185lb): 1x5  
(Cut short by hamstring sausage casing)
Bench (95lb): 1x10 
Bench (135lb): 1x8 
Bench (155lb): 5x5 

Dec 16:
Clean, Squat & Press (20kg):  1x3/3 
Drinking Birds (20kg): 5x5/5 
Goblet Squat (28kg) 8x8
Push Up: 8x15

Dec 14:
SA Swing (24kg): 3x7/7
Press (24kg): 6x5/5
SA Swing (28kg): 7x5/5

Dec 12:
Clean, Squat & Press (20kg):  2x3/3 
Snatch (20kg): 2x5/5 
Snatch (24kg): 3:4/4 
Racked Squat (24kg): 2x5/5 

Dec 9:
Clean, Squat & Press (20kg): 3x3/3 
Swing (32kg): 8x15 
Press (28kg): 5x2/2 

Dec 8:
Clean, Squat & Press (20kg): 3x3/3
Drinking Birds (24kg):  3x4/4
Push Ups: 6x15
Goblet Squat (32kg): 6x8
L Sit: 6x10

Dec 5:
Press (20kg): 2x6/6 
SA Swing (20kg): 2x6/6 
SA Swing (24kg): 1x5/5 
Press (24kg): 1x5/5 
SA Swing (32kg): 5x5/5
Press (28kg): 3x2/2
Clean & Press (24kg):  3x3/3

Nov 30:
Racked Squat (24kg):  5x6/6 
Press (24kg): 3x5/5 

Nov 29:
Clean & Press (20kg): 2x5/5
Racked Squat (20kg): 2x10
SA Swing (28kg): 5x5/5
Press (24kg):  2x3/3
Press (28kg):  3x1/1 
L Sit: 5x10 
Push Up: 3x12 
Goblet Squat (28kg): 1x8 

Nov 21:
Clean & Press (20kg):  5x5/5
Clean & Press (24kg):  3x3/3
Swing (32kg): 3x20 
Squat (32kg): 1x10 
Racked Squat (32kg): 1x3/3 

Nov 2:
Barbell Squat (95lb):  1x10
Barbell Squat (115lb):  1x10
Barbell Squat (135lb):  3x8
Barbell Squat (155lb):  2x6
Bench (95lb): 1x12

Nov 1:
Press (20kg):  3x5/5
Press (24kg):  4x3/3 
SA Swing (20kg):  2x10/10 
Racked Squats (20kg): 2x5/5 
SA Swing (24kg):  6x5/5 
Racked Squat (24kg):  3x4/4 

Oct 24:
Barbell Squat (115lb): 2x10
Swing (60lb): 5x20
Push Ups: 5x15
Cut short by susage casing legs..

Oct 21:
TGU (20kg):  9min top-swap
Clean (20kg):  10x5/5
Plank:  3x45/45/45

Oct 20:
Plank:  3x45/45/45
Push Ups:  3x15
Goblet Squat (32kg): 3x8
Swing (32kg): 3x15

Oct 18:
Pumptrack
Swings (24kg): 3x20
SA Swings (24kg) 2x10/10
Swings (32kg): 3x15

Oct 17:
Climb
Barbell Squat (95lb): 1x8
Barbell Squat (135lb): 1x8
Barbell Squat (185lb): 1x5
Cut short by susage casing legs..

Oct 10:
Plank: 3x45/45/45
SA Deadlight (Md): 3x8/8
Press (20kg): 8x5/5
Swing (28kg): 10x12

Oct 3:
Goblet Squat (24kg): 2x10
Goblet Squat (28kg): 3x8
Goblet Squat (32kg): 5x6  
Swing (24kg): 3x10
Swing (32kg): 3x10 

Sept 26:
Climb
Press (40lb):  1x5/5
Press (50lb):  1x4/4
Press (60lb):  3x2/2 
Squats (95lb): 1x8 (to the floor)
Squats (145lb): 1x5  (to the floor)

Sept 12:
Goblet Squat (20kg):  2x10 
TGU (20kg):  2x2/2 
Goblet Squat (24kg): 2x10 
TGU (24kg): 2x1/1 
Goblet Squat (28kg): 3x8 
TGU (28KG): 3x1/1 

Sept 11:
4.5km run
Swing (24kg): 5x12 EMOM
Swing (28kg): 8x10 
Press (20kg): 1x5/5
Press (24kg): 2x3/3
Press (28kg): 3x1/1
Press (24kg): 2x3/3
Press (20kg): 1x5/5 

Sept 5:
Swing (24kg): 1x15 
Swing (28kg): 2x10
Swing (32kg): 3x10 
Swing (28kg): 2x10 
Swing (24kg): 1x15 
Press (20kg): 1x5/5 
Press (24kg): 2x3/3 
Press (28kg): 2x1/1 
☠️  Cut short by trap spasm. Strength was great

Sept 3:
Bench (95lb): 1x8 
Bench (115lb): 1x8 
Bench (135lb): 1x5 
Bench (155lb): 3x5 
Bench (135lb): 1x8

Aug 28:
Shoulder Bands:
Press (20kg):  3x5/5:  30 reps
Press (24kg):  6x3/3:  36 reps
SA Swing (24kg): 7x5/5:  70 reps
Racked Squat (24kg): 4x8:  32 reps

Aug 24:
Shoulder Bands
Snatch (14kg):  1x5/5
Press (20kg):  2x5/5
Press (24kg):  5x3/3

Aug 22:
Climb: 1.5hrs
Deadlift (135lb): 1x10 
Deadlift (185lb): 1x5 
Deadlift (225lb): 1x5 
Deadlift (245lb):  3x5 
Deadlift (225lb): 1x5
L Raise: 4x8

Aug 16:
Clean & Press (18kg):  1x5/5
Clean & Press (20kg):  3x5/5
Swing (24kg): 3x20
Table Touchdowns: 3x10/10
Push Up: 3x15
Leg lifts: 5x10
Pillow Passes: 30s on 30s off for 5mins

Aug 3:
Plank: 5x45/45/45
Table Touchdowns: 5x10/10
Couch Glute Med Bands (Md): 4x15
Leg Raises: 4x10
Clam Shells: 4x20

Aug 1:
Swing (20kg):  1x20
Swing (24kg):  10x20
Push Up:  5x15

July 28:
Clean & Press (swap hand each rep): 
  14kg: 1x5/5
  18kg: 1x5/5
  20kg: 2x4/4
  24kg: 4x2/2
  20kg: 3x3/3
Couch Glute Med Bands (Md): 4x15
Pistol Squat (to couch): 4x5/5

July 19:
Clean & Press (20kg): 5x5/5
Banded Squat (24kg, Md): 4x8
  --> Cut short by intense right outer knee pain
Pillow Passes: 3x10
Push Up: 3x15
Clam Shells (Hvy): 3x20
Inner Leg Side Plank: 1x30/30
SA Swing (24kg): 1x5/5

July 16:
Deadlift (135lb):  1x6
Deadlift (185lb):  1x5
Deadlift (215lb):  2x5
Deadlift (235lb):  3x5
Deadlift (215lb):  1x5

July 14:
Plank:  4x45/45/45
Leg Raises: 4x10
Push up: 4x15
Pillow Passes: 4x10: 1
Pistol Squat (to 90): 4x5/5

July 11:
2hr climb
Deadlift (205lb, 2 min rest): 10x5

July 6:
Plank:  3x45/45/45
Leg Raises: 3x10
Pillow Passes: 3x6:
Push up: 3x12

July 4:
Pistol Squat (to 90):   5x2/2:  10/10 reps
Banded Squat (24kg, Md):  5x8:  40 reps
SA Rows LFF (24kg):  5x8/8:  40/40 reps
Swing (24kg):  5x20:  100 reps
Press (20kg):  5x5/5:  25/25 reps

June 27:
Pistol Squat (to 100):  10x2/2: 
Swing (24kg): 10x20:  200 reps

June 19:
SA Rows LFF (24kg):  5x5/5
Press (24kg):  5x3/3
SA Swing (24kg):  5x5/5
Goblet Squat (24kg):  5x10

June 14:
SA Rows LFF (20kg):  3x5/5:  15/15 reps
Racked Squat (24kg):  3x5/5:  15/15reps
Press (24kg):  3x3/3:  9/9 reps 
Swing (24kg):  3x25:  75 reps 
TGU (24kg):  3x1/1:  3/3 reps
Push Up (KB Planche): 3x10:  30 reps
Leg Raises: 3x10: 30 reps
Clam Shells (Hvy): 3x10/10:  30/30 reps

June 7:
SL Banded Deadlift (Hvy):  3x8/8
Shoulder Bands:  3x
Plank:  3x45/45/45
Swing (24kg):  10x15 EMOM
Press (24kg):  5x3/3

June 3 (sick):
TGU (20kg):  11min 
Racked Squat (20kg):  5x5/5 
SA Swing (20kg):  5x5/5
Chest Press (20kg):  5x10/10
Leg Raises:  4x8
Reverse Flys (10lb): 4x10

June 2 (sick):
Press (20kg): 5x5/5
Shoulder Bands
SL Banded Deadlift (Md): 4x8/8
SA Swing (20kg): 3x10/10
Push Ups (planche): 2x10

May 22: 
SA Swing (24kg): 4x10/10:  80 reps
Snatch (20kg):  3x5/5:  30 reps
Press (24kg):  3x2/2: 
Leg Raise: 2x8

May 18: 
TGU (20kg):  3x2/2
Snatch (20kg):  3x6/6
Squat (20kg):  2x10
Shoulder Bands

May 11:
TGU (24kg):  3x2/2:  6/6 reps
SA Swings (24kg):  3x10/10: 60 reps
Press (24kg):  2x3/3:  6 reps
Clean (24kg):  2x5/5:  20 reps
Leg lifts:  3x8: 
Shoulder Bands

May 7:
SA Swing (24kg):  5x10/10:  100 reps
Racked Squats (24kg):  10x5/5:  100 reps
Swings (24kg): 10x20:  200 reps
Shoulder Bands

May 3:
SL Deadlift (heavy): 5x5/5
TGUs: 1x2/2x20kg + 5x1/1x24kg:  7/7 reps
Swings (24kg):  7x20: 140 reps
Press (20kg):  3x5/5:  15/15 reps
Goblet Squats (24kg): 3x5/5:  15/15 reps
Clam Shells (heavy):  3x10/10:  30/30 reps
Side Plank: 1x45/45

Apr 23:
Knee & Shoulder Bands.
Swings (24kg):  4x25:  100 reps
Cleans (24kg):  3x5/5:  15/15 reps
Press (20kg):  4x5/5: 20/20 reps
Leg Raise:  5x10
Side Planks: 3x45/45

Apr 20:
Physio Session (bands, balls, bells): 3hrs

Apr 9: 
Climb 2hr
Squat:  1x5x(115lb), 3x5x(145lb)
Shoulder Bands, V Pull:  6x8
Hanging Leg Raise:  3x5
Bench: 1x10x(95lbs),  2x8x(125lbs)

Apr 3:
Snatch (20kg):  5x5/5:   25/25 reps 
Clean & Press (20kg):  5x3/3:   15/15 reps
SA Swing (20kg):  2x10/10:  20/20 reps

Apr 2
Clean to Squat (24kg): 5x3/3/3/3:  30/30 reps
Swing (24kg):  4x25: 100 reps
Shoulder Bands

Mar 31
Deadlift (135lb):  1x5:   5 reps
Deadlift (225lb):  1x5:   5 reps
Deadlift (205lb):  2x5,  2x4:  18 reps
Dips:  4x6:  24 reps

Mar 30
Swing, SA Swing, Clean, Armour Build, Press (20kg + 24kg)  - UNSTRUCTURED

Mar 22
Swing (24kg):  16x20   2x15:   350 reps
Push Up:  5x12:  60 reps

Mar 19
Farmers Walk (24kg) 2x7min: 14min
Swing (24kg):  8x15:  120 reps
Pull Up:  6x5:  30 reps
Goblet Squat (24kg):  5x10:  50 reps
Hanging Leg Raise: 4x8:  32 reps

Mar 16
3x
    SA Deadlift:  8/8:  24/24 reps
    Shoulder Bands (8Bk + 8Up):  48/48 reps
    Side Plank:  45/45/45:  405s
    Clamshell:  10/10:  30/30 reps
    SA Baby Roll (20kg):  5/5:  15/15 reps
    Shoulder Press (20kg): 5/5: 15/15 repa

Mar 14
2hr climb
Deadlift (135lb):  1x5
Deadlift (185lb):  2x5
Deadlift (225lb):  2x5
Deadlift (205lb):  2x5
Squat (95lb): 1x5
Squat (135lb): 5x5

Mar 9
3x 
    Clamshell:  10/10:   30/30 reps
    Side Plank:  60/60s:  360s total
    SA Deadlift:  8/8:  24/14 reps
    Shoulder Bands (8Bk + 8Up):  16/16:  reps
5x
     Swing (24kg):  20:   100 reps
     TGU (24kg):  1/1:   5/5 reps 

Feb 27
3x 
    SA Deadlift:  6/6:  18/18 reps
    Clamshell:  10/10:  30/30 reps
    Plank:  90s:  270s total
    Shoulder Bands (8Bk + 8Up):  16/16: 48/48 reps
3x
    TGU (20kg):  2/2:  6/6 reps
    Armour Build (20kg):  2.1.3/2.1.3:  36reps
       (Clean.Press.Squat)
    Swing (20kg):  20:  60 reps

Feb 15
Swing (24kg):  20x15:  300 reps
Push Up:  6x15:  90 reps

Feb 10
SA Deadlift:  3x 8/8:  24/24 reps
Squat (24kg):  10x6  EMOM:  60 reps
Press (20kg):  5x5/5:  25/25 reps
Clean (20kg):  6x5/5:  30/30 reps
Pyramid Holds

Feb 7
Swings (24kg):  17x15:  255 reps
Press (20kg):  6X5/5:  30/30 reps

Feb 4
SA Deadlift:  3x 8/8:  24/24 reps
Plank:  3x45/45/45:  135/135/135s
Side Steps:   3x20:  60 reps
Swings (24kg):  10x15: 150reps

Jan 25
Swing (50lb):  8x15 SA, 6x15 2H:  210 reps (emom)
Press (50lb):  3x5/5, 2x4/4:  23/23 reps

Jan 16
Swing (24kg): 6x15 + 6x10:  150 reps
Press (24kg):  7x3/3:  21/21 reps

Jan 14
1hr pumptrack
Swing (24kg): 4x15 + 4x10:  100 reps
Press (24kg): 6x3/3:  18/18 reps

Jan 11
Swing (24kg, straight leg): 11x10:  110 reps
Press (24kg): 5x3/3:  15/15 reps

=======
^ 2023 ^
=======

Squat (24kg):  10 sets of 6:  60 reps
Clean (24kg):  8 sets of 4/4:  32/32 reps
Push Up:  10 sets of 10:  100 reps

Swing (24kg):  sets of 15: 150 reps
Press (24kg):  sets of 4/4:  20/20 reps
SA Baby Rolls (24kg):  sets of 5-7:  23/23 reps

Pyramid Holds:  5-4-3-2-1
Press (24kg): sets of 3:  15/15 reps
3 x
  SL Deadlift:  sets of 8/8
  Side Plank:  45-45-45: 
  Banded Side Steps:  sets of 20: 
 

Squat (24kg):  sets of 5:  40 reps
Clean (24kg):  sets of 3/3:   31/31 reps
Push Up:  sets of 8:  80 reps

Press (24kg):  sets of 4:  8/8 reps
Swing (24kg):  sets of 10:  170 reps
TGU (24kg): sets of 1/1:  6/6 reps

Swings (24kg):  sets of 10-20:  110 reps
Press (24kg):  sets of 3/3 or 4/4:  22/22 reps

Swings (24kg): sets of 15 or 20: 175 reps
Arm Bar Baby Roll (35lb): 4 sets of ~4/4
SA Banded Deadlift: 4 sets of 5/5

TGU (24kg): 7 sets of 1/1 =  7/7 reps
Swing (24kg): 12 sets of 12 = 144 rep

Squat (24kg): 2 sets of 8 = 16 reps
Press (24kg): 5 sets or 3/3 = 15/15 reps
Swings (24kg):  10 sets of 12 = 120 reps
TGU (24kg):  5 sets of 1/1 = 5/5 reps

Swings (20kg):   250 reps
Press (2/2 x 24kg):  8 x 2/2 = 16 reps

Swings (20kg): 200
Press (5/5 x 20kg): 8 x 5/5 = 40 reps

=======
^ 2022 ^
=======