Squat (24kg):  10 sets of 6:  60 reps
Clean (24kg):  8 sets of 4/4:  32/32 reps
Push Up:  10 sets of 10:  100 reps

Swing (24kg):  sets of 15: 150 reps
Press (24kg):  sets of 4/4:  20/20 reps
SA Baby Rolls (24kg):  sets of 5-7:  23/23 reps

Pyramid Holds:  5-4-3-2-1
Press (24kg): sets of 3:  15/15 reps
3 x
  SL Deadlift:  sets of 8/8
  Side Plank:  45-45-45: 
  Banded Side Steps:  sets of 20: 
 

Squat (24kg):  sets of 5:  40 reps
Clean (24kg):  sets of 3/3:   31/31 reps
Push Up:  sets of 8:  80 reps

Press (24kg):  sets of 4:  8/8 reps
Swing (24kg):  sets of 10:  170 reps
TGU (24kg): sets of 1/1:  6/6 reps

Swings (24kg):  sets of 10-20:  110 reps
Press (24kg):  sets of 3/3 or 4/4:  22/22 reps

Swings (24kg): sets of 15 or 20: 175 reps
Arm Bar Baby Roll (35lb): 4 sets of ~4/4
SA Banded Deadlift: 4 sets of 5/5

TGU (24kg): 7 sets of 1/1 =  7/7 reps
Swing (24kg): 12 sets of 12 = 144 rep

Squat (24kg): 2 sets of 8 = 16 reps
Press (24kg): 5 sets or 3/3 = 15/15 reps
Swings (24kg):  10 sets of 12 = 120 reps
TGU (24kg):  5 sets of 1/1 = 5/5 reps

Swings (20kg):   250 reps
Press (2/2 x 24kg):  8 x 2/2 = 16 reps

Swings (20kg): 200
Press (5/5 x 20kg): 8 x 5/5 = 40 reps

=======
^ 2022 ^
=======