Sept 21: 
Farmers Walk (24kg): 10mins
Press (24kg): 7x5/5
SA Deadlift (24kg): 7x10/10 

Sept 19: day after knee stitches
Press (24kg): 6x5/5
Push Ups: 6x15

Sept 9: at the park with Evan 
Swing (28kg): 10x12 
Press (28kg): 5x2/2
Push Up: 5x15

Sept 1: post back injury rehab
Baby Rolls: 3x5/5
Curl: 3x5x10s
Plank: 3x30/30/30
Bird Dog: 3x5/5
Glute Bridge Hold: 3x90s

Aug 23: stopped early, felt a tweak in low back.
C&P (24kg): 4x5/5 swap between reps
Squat (24kg): 5x6 w/ band around ankles

Aug 20:
Swing (32kg): 10x10
Press (28kg): 6x2/2
Squat (24kg): 5x6  
Push Ups: 5x15

Aug 9:
Swing (32kg): 5x15 
Press (28kg): 5x2/2 

Aug 7:
Kickstand Squat (20kg): 6x10
TGU (24kg): 4x2/2 

Aug 6: short on time
C&P (20kg): 3x5/5 
Swing (32kg): 5x15

Aug 1: Light day
C&P (20kg): 5x5/5
Racked Squat (20kg): 5x5/5

July 23:
C&P (20kg): 2x6/6 
C&P (24kg): 3x4/4 
Swing (32kg): 5x15 
Halos (14kg): 3x1 1min each

July 18:
TGU (24kg): 2x1/1
Racked Squat (24kg): 2x5/5 
TGU (28kg): 4x1/1 
Squat (28kg): 4x3/3 

July 16:
TGU (24kg): 3x1/1 
SA Swing (24kg): 3x8/8 
Press (28kg): 3x2/2 
SA Swing (28kg): 3x7/7 

July 11:
Plank: 3x45/45/45 
Push Ups: 5x15
Halos (14kg): 5x1 kneeling, 1min each
Pistol Squat: 5x5/5 from table

July 9:
SA Swing (24kg): 2x5/5
Swing (32kg): 10x15
Press (24kg): 5x5/5

July 4: Quick one to kill energy, bike this eve. 
SA Swing (24kg): 10x12 EMOM
Press (24kg): 3x5/5

June 25:
Squat (24kg): 2x10 
TGU (24kg): 2x1/1
Squat (28kg): 2x10
TGU (28kg): 2x10
Squat (32kg): 2x10
TGU (32kg): 1x1/1 cut short, upper/mid back tweak
Pistol Squat: 3x5/5 (from table)

June 21:
Pistol Squat: 5x5/5  from table
Clean & Press (24kg): 5x5/5 
SA Swing (24kg): 5x10/10 

June 15: mid work break
Kickstand Squat (14kg): 5x5/5
Press (14kg):5x8/8 

June 14:
Squat (24kg): 3x10
Push Up: 6x15 
Squat (32kg): 3x10 
Swing (32kg): 3x20 

June 11:
SA Swing (24kg): 3x7/7
TGU (24kg): 3x1/1
SA Swing (32kg): 5x5/5
TGU (32kg): 5x1/1

June 4: SIMPLE STANDARD (28kg) easier than the 24kg SS was 5 months ago
SA Swing (24kg): 3x5/5 
TGU (24kg): 3x1/1
SA Swing: 100 in 5min (SIMPLE STANDARD)
TGU: 10 EMOM (SIMPLE STANDARD) (+2 bonus reps) 

June 3: mid work break
Swing (20kg): 5x20 EMOM 
Press (20kg): 3x5/5 1min break

May 28:
Kickstand Squats (14kg): 3x5/5
Press (14kg): 3x7/7 
SA Swing (20kg): 2x10/10
SA Swing (28kg): 5x8/8 
Press (28kg): 7x2/2 
Goblet Squat (28kg): 5x12 

May 21:
C&P (20kg): 3x6/6
Clam Shells (hvy): 3x20 
SA Swing (28kg): 2x5/5 
SA Swing (32kg): 12x5/5 

May 14:
Snatch (20kg): 12x10 EMOM 

May 12:
SA Swing (24kg): 3x7/7
TGU (24kg): 3x1/1
SA Swing (28kg): 8x6/6 
TGU (28kg): 8X1/1

May 10: (getting over a little sickness)
SA Swing (24kg): 3x10/10
C&P (24kg): 3x5/5 
Clam shells (hvy): 3x20 
Rows (24kg): 3x6/6 left foot forwards

May 5: (feeling a little sick)
Clam shells: 3x20 heavy band
Crawls: 3x1 1min each
Arm Bars (14kg): 3x1 1 min each
SA Swing (24kg): 10x8/8 
TGU (24kg): 10x1/1

Apr 26: (presses felt hard today)
C&P (20kg): 1x8/8 
SA Swing (20kg): 1x10/10
C&P (24kg):  2x5/5 
SA Swing (24kg): 2x10/10 
C&P (28kg): 5x2/2 
SA Swing (28kg): 5x6/6

Apr 17: swapped squat to swing b/c right knee/hamstring pain
Bear Crawls: 3x60s 
Pistol Squat (from table): 3x8/8 
Squat (24kg): 2x10 
TGU (24kg): 2x2/2 
TGU (32kg): 5x1/1 
Squat (32kg): 2x10
Swing (32kg): 5x10 

Apr 10:
Squat (20kg): 3x12 
Snatch (20kg): 3x5/5
S/A Swing (28kg): 10x5/5
TGU (28kg): 5x1/1

Apr 9:
Pistol Squats: 5x8/8 from table
C&P (24kg): 5x5/5 
Banded Clam Shells: 3x20 md band

Apr 4:
Plank: 0x0 3x45/45/45
Banded Steps: 6x20 med band
Pistol Squats: 6x7/7 from table
Press (24kg): 3x5/5 
Press (28kg): 3x3/3 

Mar 27:
Pistol Squat: 5x6/6 from table
C&P (24kg): 3x5/5
SA Swing (28kg): 3x5/5
SA Swing (32kg): 10x5/5
Press (28kg): 10x2/2 

Mar 22:
Pistol Squat: 5x5/5 from table
C&P (24kg): 3x5/5 
Squat (32kg): 6x10
Press (28kg): 6x2/2

Mar 19:
Press (24kg): 1x5/5
Squat (24kg): 1x10
Press (28kg): 5x2/2
Squat (28kg): 5x10

Mar 12:
SA Swing (24kg): 10x15 EMOM
TGU (24kg): 10min

Mar 11:
Pistol Squat: 3x5/5 from table
C&P (18kg): 2x5/5
C&P (24kg): 3x2/2
C&P (28kg): 5x2/2
Squat (28kg): 5x8 

Mar 7: 1.5hr climb first
SA Swing (60lb): 10x12

Mar 4:
Warm up (20kg):
SA Swing (28kg): 16x12
TGU (28kg): 8x1/1

Mar 1:
C&P (24kg): 3x2/2
C&P (28kg): 6x(1,2)
SL Deadlift (24kg): 4x6/6

Feb 28:
TGU (24kg): 6x1
TGU (28kg): 8x1
Swing (28kg): 12x12 EMOM

Feb 26: (sore lower back before starting)
Plank: 3x45/45/45 
Press (20kg): 5x6/6 
SL Deadlift (20kg): 5x10/10 

Feb 20: light
Warm Up (18kg):
TGU (24kg): 20x1 EMOM
Racked Squat (24kg): 10x8 EMOM

Feb 15:
SA Swing (24kg): 4x14 EMOM 
C&P (24kg): 4x2/2
SA Swing (28kg): 12x12
Press (28kg): 6x2/2

Feb 12:
SA Swing (24kg): 4x14 EMOM 
C&P (24kg): 3x2/2 
C&P (28kg): 5x(1/2) ladder
Squat (28kg): 5x10 
SA Swing (28kg): 8x12 EMOM

Feb 5:
SL Deadlift (20kg): 2x10/10
Press (20kg): 2x8/8
Swing (32kg): 15x10 EMOM
TGU (28kg): 10x1

Feb 4: 20kg bell warmup
Warm-up (20kg):
SA  Swing (28kg): 10x10 EMOM 
C&P (28kg): 2x(1,2) ladder. cut short by sore elbow
Push up: 5x15 

Jan 27: 500 SWING CHALLENGE. Probably ~50-55mins? Forearm pump galore.
Swing (24kg): 500 total 

Jan 25: 20kg bell warmup
C&P (24kg): 5x(1,2,3,4)
SA Swing (28kg):  6x5/5 1min rest

Jan 20:
C&P (20kg): 3x3/3 
SL Deadlift (28kg): 2x5/5 
TGU (20kg): 2x1/1 
TGU (28kg): 10x1 EMOM 
Swing (28kg): 10x10 EMOM

Jan 12: SIMPLE STANDARD (24kg)
SA Swing: 100 in 5min
TGU: 10 EMOM

Jan 11: light, after 6km run
C&P (24kg): 5x(1,2)
SA Swing (24kg): 4x10 EMOM

Jan 9: (md/hard)
C&P (24kg):  5x(1,2,3)
SA Swing (24kg):  8x14 EMOM
Rows (24kg): 4x6/6 left foot forwards

Jan 6:
TGU (20kg): 8x1/1 5.5min total
Snatch (20kg): 10x10 EMOM that was hard..

Jan 2:
Clean & Press (18kg): 2x4/4
Snatch (18kg): 2x5/5
SA Swing (28kg):  3x5/5
Press (28kg):  3x3/3
Squat (28kg): 3x10