Dec 31: Exact data was not recorded - end of 2022ish.
Squat (24kg):  10x6
Clean (24kg):  8x4/4
Push Up:  10x10

Dec 26: Exact data was not recorded - end of 2022ish.
Swing (24kg):  10x15
Press (24kg):  5x4/4
SA Baby Rolls (24kg):  5x5/5

Dec 19: Exact data was not recorded - end of 2022ish.
Pyramid Holds:  5-4-3-2-1
Press (24kg): 5x3/3
SL Deadlift:  3x8/8
Side Plank:  3x1 45s/45s/45
Banded Side Steps: 3x20

Dec 13: Exact data was not recorded - end of 2022ish.
Squat (24kg):  8x5
Clean (24kg):  10x3/3
Push Up: 10x8

Dec 6: Exact data was not recorded - end of 2022ish
Press (24kg): 2x4
Swing (24kg):  17x10
TGU (24kg): 6x1/1

Dec 1: Exact data was not recorded - end of 2022ish
Swings (24kg):  11x10
Press (24kg):  5x4/4

Nov 25: Exact data was not recorded - end of 2022ish
Swings (24kg): 7x25 sets of 15 or 20, 175 total reps
Arm Bar Baby Roll (35lb): 4x4/4
SA Banded Deadlift: 4x5/5

Nov 20: Exact data was not recorded - end of 2022ish
TGU (24kg): 7x1/1
Swing (24kg): 12x12 = 144

Nov 15: Exact data was not recorded - end of 2022ish
Squat (24kg): 2x8
Press (24kg): 5x3/3
Swings (24kg):  10x12
TGU (24kg):  5x1/1

Nov 9: Exact data was not recorded - end of 2022ish
Swings (20kg): 12x10  250 total reps
Press (24kg):  8x2/2

Nov 1: Exact data was not recorded - end of 2022ish
Swings (20kg): 20x10
Press (20kg): 8 x 5/5