Dec 30
Climb: 1.5hr
Deadlift (135lb): 2x5
Deadlift (185lb): 2x5
Deadlift (225lb): 5x5
Dumbbell Press (60lb): 3x10 

Dec 26
TGU (24kg): 5min 
SA Swing (24kg): 5x10/10 

Dec 19
Climb
Barbell Squat (95lb): 1x8 
Barbell Squat (135lb) 1x8 
Barbell Squat (185lb): 1x5  Cut short by hamstring sausage casing
Bench (95lb): 1x10 
Bench (135lb): 1x8 
Bench (155lb): 5x5 

Dec 16
Clean, Squat & Press (20kg):  1x3/3 
Drinking Birds (20kg): 5x5/5 
Goblet Squat (28kg) 8x8
Push Up: 8x15

Dec 14:
SA Swing (24kg): 3x7/7
Press (24kg): 6x5/5
SA Swing (28kg): 7x5/5

Dec 12:
Clean, Squat & Press (20kg):  2x3/3 
Snatch (20kg): 2x5/5 
Snatch (24kg): 3x4/4 
Racked Squat (24kg): 2x5/5 

Dec 9:
Clean, Squat & Press (20kg): 3x3/3 
Swing (32kg): 8x15 
Press (28kg): 5x2/2 

Dec 8:
Clean, Squat & Press (20kg): 3x3/3
Drinking Birds (24kg):  3x4/4
Push Ups: 6x15
Goblet Squat (32kg): 6x8
L Sit: 6x10

Dec 5:
Press (20kg): 2x6/6 
SA Swing (20kg): 2x6/6 
SA Swing (24kg): 1x5/5 
Press (24kg): 1x5/5 
SA Swing (32kg): 5x5/5
Press (28kg): 3x2/2
Clean & Press (24kg):  3x3/3

Nov 30:
Racked Squat (24kg):  5x6/6 
Press (24kg): 3x5/5 

Nov 29:
Clean & Press (20kg): 2x5/5
Racked Squat (20kg): 2x10
SA Swing (28kg): 5x5/5
Press (24kg):  2x3/3
Press (28kg):  3x1/1 
L Sit: 5x10 
Push Up: 3x12 
Goblet Squat (28kg): 1x8 

Nov 21:
Clean & Press (20kg):  5x5/5
Clean & Press (24kg):  3x3/3
Swing (32kg): 3x20 
Squat (32kg): 1x10 
Racked Squat (32kg): 1x3/3 

Nov 2:
Barbell Squat (95lb):  1x10
Barbell Squat (115lb):  1x10
Barbell Squat (135lb):  3x8
Barbell Squat (155lb):  2x6
Bench Press (95lb): 1x12

Nov 1:
Press (20kg):  3x5/5
Press (24kg):  4x3/3 
SA Swing (20kg):  2x10/10 
Racked Squats (20kg): 2x5/5 
SA Swing (24kg):  6x5/5 
Racked Squat (24kg):  3x4/4 

Oct 24:
Barbell Squat (115lb): 2x10
Swing (60lb): 5x20
Push Ups: 5x15 Cut short by susage casing legs..

Oct 21:
TGU (20kg):  12x1/1 9min top-swap
Clean (20kg):  10x5/5
Plank:  3x45/45/45

Oct 20:
Plank:  3x45/45/45
Push Ups:  3x15
Goblet Squat (32kg): 3x8
Swing (32kg): 3x15

Oct 18:
Pumptrack
Swings (24kg): 3x20
SA Swings (24kg) 2x10/10
Swings (32kg): 3x15

Oct 17:
Climb
Barbell Squat (95lb): 1x8
Barbell Squat (135lb): 1x8
Barbell Squat (185lb): 1x5 Cut short by susage casing legs..

Oct 10:
Plank: 3x45/45/45
SA Deadlight (Md): 3x8/8
Press (20kg): 8x5/5
Swing (28kg): 10x12

Oct 3:
Goblet Squat (24kg): 2x10
Goblet Squat (28kg): 3x8
Goblet Squat (32kg): 5x6  
Swing (24kg): 3x10
Swing (32kg): 3x10 

Sept 26:
Climb
Press (40lb):  1x5/5
Press (50lb):  1x4/4
Press (60lb):  3x2/2 
Squats (95lb): 1x8 (to the floor)
Squats (145lb): 1x5  (to the floor)

Sept 12:
Goblet Squat (20kg):  2x10 
TGU (20kg):  2x2/2 
Goblet Squat (24kg): 2x10 
TGU (24kg): 2x1/1 
Goblet Squat (28kg): 3x8 
TGU (28kg): 3x1/1 

Sept 11:
4.5km run
Swing (24kg): 5x12 EMOM
Swing (28kg): 8x10 
Press (20kg): 1x5/5
Press (24kg): 2x3/3
Press (28kg): 3x1/1
Press (24kg): 2x3/3
Press (20kg): 1x5/5 

Sept 5:
Swing (24kg): 1x15 
Swing (28kg): 2x10
Swing (32kg): 3x10 
Swing (28kg): 2x10 
Swing (24kg): 1x15 
Press (20kg): 1x5/5 
Press (24kg): 2x3/3 
Press (28kg): 2x1/1 Cut short by trap spasm. Strength was great

Sept 3:
Bench Press (95lb): 1x8 
Bench Press (115lb): 1x8 
Bench Press (135lb): 1x5 
Bench Press (155lb): 3x5 
Bench Press (135lb): 1x8

Aug 28:
Shoulder Bands:
Press (20kg):  3x5/5:  30 reps
Press (24kg):  6x3/3:  36 reps
SA Swing (24kg): 7x5/5:  70 reps
Racked Squat (24kg): 4x8:  32 reps

Aug 24:
Shoulder Bands
Snatch (14kg):  1x5/5
Press (20kg):  2x5/5
Press (24kg):  5x3/3

Aug 22:
Climb: 1.5hrs
Deadlift (135lb): 1x10 
Deadlift (185lb): 1x5 
Deadlift (225lb): 1x5 
Deadlift (245lb):  3x5 
Deadlift (225lb): 1x5
L Raise: 4x8

Aug 16:
Clean & Press (18kg):  1x5/5
Clean & Press (20kg):  3x5/5
Swing (24kg): 3x20
Table Touchdowns: 3x10/10
Push Up: 3x15
Leg lifts: 5x10
Pillow Passes: 30s on 30s off for 5mins

Aug 3:
Plank: 5x45/45/45
Table Touchdowns: 5x10/10
Couch Glute Med Bands (Md): 4x15
Leg Raises: 4x10
Clam Shells: 4x20

Aug 1:
Swing (20kg):  1x20
Swing (24kg):  10x20
Push Up:  5x15

July 28:
Clean & Press (14kg): 1x5/5 swap each hand
Clean & Press (18kg): 1x5/5 swap each hand
Clean & Press (20kg): 2x4/4 swap each hand
Clean & Press (24kg): 4x2/2 swap each hand
Clean & Press (20kg): 3x3/3 swap each hand
Couch Glute Bands: 4x15 medium band
Pistol Squat: 4x5/5 to couch

July 19:
Clean & Press (20kg): 5x5/5
Banded Squat (24kg, Md): 4x8 Cut short by intense right outer knee pain
Pillow Passes: 3x10
Push Up: 3x15
Clam Shells: 3x20 heavy band
Inner Leg Side Plank: 1x1/1 30s/s30
SA Swing (24kg): 1x5/5

July 16:
Deadlift (135lb):  1x6
Deadlift (185lb):  1x5
Deadlift (215lb):  2x5
Deadlift (235lb):  3x5
Deadlift (215lb):  1x5

July 14:
Plank: 4x1  4x45/45/45
Leg Raises: 4x10
Push up: 4x15
Pillow Passes: 4x10: 1
Pistol Squat: 4x5/5 to 90

July 11:
2hr climb
Deadlift (205lb): 10x5 2min rest

July 6:
Plank:  3x45/45/45
Leg Raises: 3x10
Pillow Passes: 3x6
Push up: 3x12

July 4:
Pistol Squat: 5x2/2  (to 90)
Banded Squat (24k):  5x8 medium band
Rows (24kg):  5x8/8 
Swing (24kg):  5x20
Press (20kg):  5x5/5

June 27:
Pistol Squat:  10x2/2 to 100 degrees
Swing (24kg): 10x20 

June 19:
SA Rows LFF (24kg):  5x5/5
Press (24kg):  5x3/3
SA Swing (24kg):  5x5/5
Goblet Squat (24kg):  5x10

June 14:
SA Rows LFF (20kg):  3x5/5:  15/15 reps
Racked Squat (24kg):  3x5/5:  15/15reps
Press (24kg):  3x3/3:  9/9 reps 
Swing (24kg):  3x25:  75 reps 
TGU (24kg):  3x1/1:  3/3 reps
Push Up (KB Planche): 3x10:  30 reps
Leg Raises: 3x10: 30 reps
Clam Shells: 3x10/10:  30/30 reps heavy 

June 7:
SL Banded Deadlift:  3x8/8 heavy band
Shoulder Bands:  3x8/8
Plank:  3x45/45/45
Swing (24kg):  10x15 EMOM
Press (24kg):  5x3/3

June 3 (sick):
TGU (20kg):  11min 
Racked Squat (20kg):  5x5/5 
SA Swing (20kg):  5x5/5
Chest Press (20kg):  5x10/10
Leg Raises:  4x8
Reverse Flys (10lb): 4x10

June 2 (sick):
Press (20kg): 5x5/5
Shoulder Bands
SL Banded Deadlift: 4x8/8 Medium bands
SA Swing (20kg): 3x10/10
Push Ups : 2x10 planche

May 22: 
SA Swing (24kg): 4x10/10
Snatch (20kg):  3x5/5
Press (24kg):  3x2/2 
Leg Raise: 2x8

May 18: 
TGU (20kg):  3x2/2
Snatch (20kg):  3x6/6
Squat (20kg):  2x10
Shoulder Bands

May 11:
TGU (24kg):  3x2/2
SA Swings (24kg):  3x10/10
Press (24kg):  2x3/3 
Clean (24kg):  2x5/5
Leg lifts:  3x8
Shoulder Bands

May 7:
SA Swing (24kg):  5x10/10
Racked Squats (24kg):  10x5/5 
Swings (24kg): 10x20
Shoulder Bands

May 3:
SL Deadlift: 5x5/5 heavy bands
TGU(20kg): 1x2/2
TGU(24kg): 7x1/1
Swings (24kg):  7x20
Press (20kg):  3x5/5
Goblet Squats (24kg): 3x5/5
Clam Shells:  3x10/10 heavy
Side Plank: 1x1/1 45s/45s

Apr 23:
Knee & Shoulder Bands
Swings (24kg):  4x25
Cleans (24kg):  3x5/5
Press (20kg):  4x5/5
Leg Raise:  5x10
Side Planks: 3x1/1 45s/45s

Apr 20:
Physio Session (bands, balls, bells): 3hrs

Apr 9: 
Climb 2hr
Squat (115lb): 1x5
Squat (145lb): 3x5
V Pull:  6x8 Shoulder Bands
Hanging Leg Raise:  3x5
Bench Press (95lbs): 1x10
Bench Press (125lbs): 2x8

Apr 3:
Snatch (20kg):  5x5/5
Clean & Press (20kg):  5x3/3
SA Swing (20kg):  2x10/10

Apr 2
Clean to Squat (24kg): 5x3/3
Swing (24kg):  4x25
Shoulder Bands

Mar 31
Deadlift (135lb):  1x5
Deadlift (225lb):  1x5
Deadlift (205lb):  2x5
Deadlift (205lb):  2x4
Dips:  4x6

Mar 30: (20kg + 24kg)  - UNSTRUCTURED
Swing
SA Swing
Clean
Armour Build
Press 

Mar 22: 350 total swings
Swing (24kg):  16x20 
Swing (24kg):  2x15  
Push Up:  5x12

Mar 19
Farmers Walk (24kg) 2x7  7min each, 14min
Swing (24kg):  8x15
Pull Up:  6x5
Goblet Squat (24kg):  5x10
Hanging Leg Raise: 4x8

Mar 16
SA Deadlift:  3x8/8:  24/24 reps
Shoulder Bands: 3x8/8 8 back + 8up
Side Plank: 3x1 45s/45s/45s
Clamshell:  10/10 
SA Baby Roll (20kg):  5/5
Shoulder Press (20kg): 5/5

Mar 14
2hr climb
Deadlift (135lb):  1x5
Deadlift (185lb):  2x5
Deadlift (225lb):  2x5
Deadlift (205lb):  2x5
Squat (95lb): 1x5
Squat (135lb): 5x5

Mar 9
Clamshell: 3x10/10
Side Plank:  3x1/1 60/60s
SA Deadlift:  3x8/8
Shoulder Bands:  3x16/16 8back, 8 up
Swing (24kg):  5x20
TGU (24kg):  5x1/1

Feb 27
SA Deadlift:  3x6/6
Clamshell:  3x10/10
Plank:  3x1 90s each
Shoulder Bands:  3x16/16: 8back + 8up
TGU (20kg):  3x2/2
Armour Build (20kg): 3x12  (2.1.3/2.1.3 - Clean.Press.Squat)
Swing (20kg):  3x20

Feb 15
Swing (24kg):  20x15
Push Up:  6x15

Feb 10
SA Deadlift:  3x8/8
Squat (24kg):  10x6  EMOM
Press (20kg):  5x5/5
Clean (20kg):  6x5/5
Pyramid Holds

Feb 7:
Swings (24kg):  17x15
Press (20kg):  6X5/5

Feb 4:
SA Deadlift:  3x8/8
Plank:  3x1 45s/45s/45s
Side Steps:   3x20
Swings (24kg):  10x15

Jan 25:
SA Swing (50lb): 8x15 EMOM
Swing (50lb): 6x15 EMOM
Press (50lb): 3x5/5
Press (50lb): 2x4/4

Jan 16:
Swing (24kg): 6x15
Swing (24kg): 6x10
Press (24kg):  7x3/3

Jan 14:
1hr pumptrack
Swing (24kg): 4x15
Swing (24kg): 4x10
Press (24kg): 6x3/3

Jan 11:
Swing (24kg): 11x10 straight leg
Press (24kg): 5x3/3